
# This is for unit tests
param.field = myField
param.value = myValue
first.task=bad
completefirst.task=bad
complete.first.task=good

#this is for it tests
wikipedia.Selenium = https://en.wikipedia.org/wiki/Selenium
wikipedia.title = .firstHeading
selenium.title = Selenium

