En tant qu utilisateur anonyme *{
}*

Quand je vais sur $url *{
    go to  $url
}*

Alors je suis redirigé sur la page $website *{
    var title = driver.getTitle();
    title.then(function(text) {
        assert.equal(text, $website, 'Le titre est faux, il contient '+text);

    });
}*

Quand je me connecte avec $login et $password *{
  clear '#login' field
  clear '#password' field
  fill '#login' field with $login
  fill '#password' field with $password
  click on 'button.txtButton'

  //si le champs mot de passe n'est plus présent, la page a été chargée
  driver.wait(function() {
	return driver.getTitle().then(function(text) {
        	return text != 'Authentification sur le portail Cerbère';
    });
  }, 3000);
}*
